@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-height: 100%;
  position: relative;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

body {
  font-family: 'Zilla Slab', sans-serif;;
}

html, body {
  margin: 0;
  padding: 0;
}

svg,
img {
  vertical-align: middle;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1000px;
  position: relative;
  column-gap: 40px;
  row-gap: 90px;
  margin: auto;
}

.grid-inner{
  padding: 60px 0;
}

.card {
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  &.card-root .card-content{
    background-color: #000000;
    color: #fff;
  }
  .card-content{
    text-align: center;
    display: table;
    width: 100%;
    min-height: 100px;
    .card-content_inner{
      display: table-cell;
      padding: 10px 20px;
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }
  }
  .card-img{
    display: block;
    padding-bottom: 100%;
    height: 0;
    background-size: cover;
    background-position: center;
    border-radius: 3px 3px 0 0;
  }
  .card-options {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -37px;
    width: 100%;
    z-index: 10;
    .card-options_branch{
      cursor: pointer;
      text-align: center;
      color: #0f62fe;
      background-color: #FFF;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin: auto;
      box-sizing: border-box;
      padding: 0;
      width: 50px;
      height: 50px;
      font-size: 20px;
      border-radius: 50%;
      border: 4px solid #edf1f4;
    }
  }
}
.card:after, .card:before, .grid:after, .grid:before {
  background-color: #ced0d9;
}

.grid.grid-partners:before {
  display: block;
  content: '';
  position: absolute;
  top: -75px;
  bottom: -75px;
  margin-left: -1px;
  width: 2px;
  top: 0;
  left: calc(((100% - 120px) / 4) / 2);
}

.card-subNode:before {
  display: block;
  content: '';
  position: absolute;
  left: -40px;
  bottom: 50px;
  width: 40px;
  height: 2px;
}

.card-childNode:before {
  display: block;
  content: '';
  position: absolute;
  left: 0;
  right: 50%;
  top: -45px;
  margin-top: -2px;
  height: 2px;
  z-index: 10;
}

.card-childNode:after {
  display: block;
  content: '';
  position: absolute;
  left: 50%;
  top: -45px;
  margin-top: -2px;
  margin-left: -1px;
  width: 2px;
  height: 50px;
  z-index: 10;
}

.card-label{
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0 20px;
  text-align: center;
  font-size: 0.75em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  z-index: 20;
}
.card-label_inner{
  display: inline-block;
  padding: 5px 10px;
  border-radius: 3px;
  color: #FFF;
  background-color: #000000;
}

.grid-children .card-childNode:nth-child(3n+1):before {
  left: -50%;
  margin-left: -40px;
}


.grid-children .card-childNode:nth-child(3n+1):not(:last-child):before, .grid-children .card-childNode:nth-child(3n+2):not(:last-child):before{
right: -40px;
}